<head><version>2.61.1</version></head>
<Axis_Internet_Camera>
  <auto_back_light>FALSE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>FALSE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <camera_type>1</camera_type>
  <color_level_value>50</color_level_value>
  <contrast_value>100</contrast_value>
  <ip_address>10.8.65.11</ip_address>
  <is_active>TRUE</is_active>
  <password>FRC</password>
  <port>80</port>
  <resolution>2</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<HSV_Channel disabled>
  <channel>5</channel>
</HSV_Channel>
<RGB_Filter disabled>
  <channel>4</channel>
  <hue_value>62</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>69</min_value>
</RGB_Filter>
<Adaptive_Threshold>
  <channel_type>1</channel_type>
  <filter_size>7</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>5</mean_offset>
  <min_threshold>60</min_threshold>
</Adaptive_Threshold>
<Blob_Replace>
  <color_index>6</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <overlay_image>Current</overlay_image>
  <shape_index>1</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>50</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <distance>30</distance>
        <filter_id>83</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>4.74</ratio>
        <weight_threshold>0.57</weight_threshold>
      </filter:3>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.8.65.2</hostname>
  <port>1735</port>
  <prefix>/Vision/</prefix>
  <variables_to_send>BLOB_COUNT</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>1</function>
  <image1>Current</image1>
  <image2>Source</image2>
</Math>
